[DEFAULT]
# Remove old images if you are running on a newer one
cleanup old images = True

[IMAGE]
# Which image to login to?
image = trustworthysystems/camkes-riscv:latest

# Do you want to ALWAYS be on the latest image version?
# (may slow down login if a new image has been published)
always refresh image at login = False  

# If true, next time you login a fresh image will be used.
# (will slow down next login time)
refresh image at next login = False

## Note: if you change the base image, it will pretty much always refresh.


[GREETING]
welcome message = Welcome to the TS build server!

    This server uses the latest Docker images to give a build environment
    the same as what Bamboo uses!
    
    You can customise it by editing the files in /etc/imagesh/
    
    Enjoy!

display welcome = True
display loading messages = True
show debug output when logging in = False
